<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body ng-app="starter" animation="slide-left-right">
    <ion-nav-view></ion-nav-view>
</body>

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ngDraggable/ngDraggable.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controller/controllers.js"></script>
<script src="js/controller/countingcontroller.js"></script>
<script src="js/controller/quizcontroller.js"></script>
<script src="js/controller/dragcontroller.js"></script>
<script src="js/controller/arrangecontroller.js"></script>
<script src="js/controller/scorecontroller.js"></script>

<script src="js/service/services.js"></script>
<script src="js/service/dbservice.js"></script>

<script src="js/json/drag.js"></script>
<script src="js/json/quiz.js"></script>
<script src="js/json/counting.js"></script>

</html>
